server.port=8010

mybatis.mapper-locations=classpath:mapping/*.xml

# 配置数据库链接等数据源
spring.datasource.name=dianpingdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianpingdb?useUnicode=true&characterEncode=UTF-8
spring.datasource.username=root
spring.datasource.password=Mysql8.0

#使用druid做连接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 拒绝默认404处理方式 并且抛出对应异常

# add-mappings=true 表示如果所有的Controller都没有命中
# 则使用默认的静态资源做处理
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

# 接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html