server.port=8010

mybatis.mapper-locations=classpath:mapping/*.xml

# \u914D\u7F6E\u6570\u636E\u5E93\u94FE\u63A5\u7B49\u6570\u636E\u6E90
spring.datasource.name=dianpingdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianping_db?useUnicode=true&characterEncode=UTF-8
spring.datasource.username=root
spring.datasource.password=Mysql8.0

#\u4F7F\u7528druid\u505A\u8FDE\u63A5\u6C60\u7BA1\u7406
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u62D2\u7EDD\u9ED8\u8BA4404\u5904\u7406\u65B9\u5F0F \u5E76\u4E14\u629B\u51FA\u5BF9\u5E94\u5F02\u5E38

# add-mappings=true \u8868\u793A\u5982\u679C\u6240\u6709\u7684Controller\u90FD\u6CA1\u6709\u547D\u4E2D
# \u5219\u4F7F\u7528\u9ED8\u8BA4\u7684\u9759\u6001\u8D44\u6E90\u505A\u5904\u7406
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

# \u63A5\u5165\u524D\u7AEF\u9759\u6001\u8D44\u6E90\u9875\u9762
spring.mvc.static-path-pattern=/static/**

# thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#admin\u5B98\u65B9\u8D26\u53F7\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801(\u52A0\u5BC6\u540E\u7684)
admin.email=jobs@techgeng.com
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==

# \u58F0\u660Ees\u670D\u52A1\u5730\u5740
elasticsearch.ip=118.24.74.61:9200
#elasticsearch.ip1=118.24.74.61:9201
#elasticsearch.ip2=118.24.74.61:9200